#
# JDBC properties
#
server.port=8065
spring.datasource.url=jdbc:mysql://localhost:3306/promotionmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto = update

#server.ssl.enabled=true